body{
    margin: 0;
}
h1{
    color: rgb(202, 19, 141);
}

nav{
    box-shadow: 0px 3px 3px rgb(211, 211, 211);
    height: 50px;
            
}


nav ul li{
    display: inline-block;
    padding: 10px;
   }
nav ul li a:hover{
       color: red;
   }
.circle{
    width: 200px;
    height: 250px;
    border-radius: 20%;
    box-shadow: 10px 5px 3px gray;
    border: 1px solid gray;
    margin: 15px;
}
#flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
   
}

#one{
    background-color: greenyellow;
    animation-name: Fadeone;
    animation-duration: 3s;
    animation-fill-mode: both;
    position: relative;
}

#two{
    background-color: rgb(77, 6, 71);
    animation-name: size;
    animation-duration: 1s;
    animation-fill-mode: both;
   
}


@keyframes Fadeone {
    0% { opacity: 0; left: 0px;}
    100%{ opacity: 1; left: 500px;}
}

@keyframes size {
    0% { height: 0px; width: 0;}
    100%{ height: 250px; width: 250px;}
}

.wrapper {
    margin: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 100px ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: col / span 2;
    grid-row: row ;
}
.b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
}
.c {
    grid-column: col ;
    grid-row: row 2 ;
}
.d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
}

.e {
    grid-column: col / span 4;
    grid-row: row 3;
}
